type:payload
flying:true
name:guardian of sky level 2
description:An Egyptian Cheetah warrior who fires powerful arrows, can heal nearby units and blocks, and also carries blocks and units..
"template": "ErekirUnitType",
health:1500
speed:3
armor:4
"hitSize":30
"engineSize": 0, 
rotateSpeed:6
useEngineElevation:false
faceTarget:true
"payloadCapacity": 4800,


  "parts": [
{
type: RegionPart
suffix: -full
mirror: false
under: false
outline: false
"layerOffset": +0.1, 
x: 0
y: 0
moveY: -36
moveX: -36
moveRot: -360
progress: warmup
color: ffffff00
colorTo: ffffffb3
scl: 0.1
growX: 0
growY: 0

}
  ]


abilities:[

 {
  type:EnergyFieldAbility
  damage:21
  reload:40
  range:90
  effectRadius:0.1
  damageEffect:chainLightning
  status:electrified
  statusDuration:160
  shootSound:spark
  maxTargets:6
  healPercent:6
 }

]

weapons: [
{
        name: wings
        rotate: false
        mirror: false
        x: 0
        y: 0
        reload: 40
        shootY: 9
        recoil: 0
        ejectEffect: casing2
        shootSound: arrow
        "inaccuracy": 10,
            shoot: {
      shots: 3
      shotDelay: 0
    }
    bullet: {
                type: SolidBulletType
                damage: 60
                "name": arrow,
                homing: false
                speed: 8.6
                "collidesTeam":true,
                "healPercent":8,
                sprite: large-bomb
                lifetime: 30
                knockback: -1
                backColor: ffffff
                frontColor: ffffff
                mixColorFrom: ffffff
                mixColorTo: ffffff
                width: 4
                height: 34
		fragOnHit: true
		fragBullets: 50
		splashDamageRadius: 40
		splashDamage: 130
		hitEffect: blastExplosion
        trailLength: 4
        trailColor: ffffff
               }
    }
        
 ]
     alwaysUnlocked: true